{
  "name": "@zkboys/egg-validator-async",
  "version": "1.0.1",
  "description": "validate plugin for egg",
  "eggPlugin": {
    "name": "validate"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "app",
    "app.js",
    "config",
    "index.d.ts"
  ],
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "validate"
  ],
  "dependencies": {
    "async-validator": "^4.0.7",
    "parameter": "^3.0.0"
  },
  "devDependencies": {
    "autod": "^3.1.2",
    "egg": "^1.21.0",
    "egg-bin": "^4.16.4",
    "egg-ci": "^1.19.0",
    "egg-mock": "^3.26.0",
    "eslint": "^5.16.0",
    "eslint-config-egg": "^7.5.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "6, 8, 10",
    "license": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkboys/egg-validator-async.git"
  },
  "bugs": "https://github.com/zkboys/egg-validator-async/issues",
  "homepage": "https://github.com/zkboys/egg-validator-async#readme",
  "author": "dead_horse",
  "license": "MIT"
}
